<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Chivo+Mono:wght@300&family=Rubik+80s+Fade&display=swap');

            *
            {
                margin: 0;
                padding: 0;
            }

            body
            {
                background-color: rgb(232, 207, 255);
            }

            nav
            {
                background-color: purple;
                color: white;
                height: 44px;
                font-size: 26px;
                display: flex;
                align-items: center;
                padding: 0 12px;
                font-family: "Dancing Script", cursive;
                font-family: 'Rubik 80s Fade', cursive;
            }

            nav ul
            {
                list-style-type: none;
            }

            .gameContainer
            {
                display: flex;
                justify-content: center;
                margin-top: 53px;
            }

            .container
            {
                display: grid;
                grid-template-rows: repeat(3, 10vw);
                grid-template-columns: repeat(3, 10vw);
                font-family: 'Chivo Mono', monospace;
                position: relative;
            }

            .box
            {
                border: 2px solid black;
                font-size: 8vw;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box:hover
            {
                background-color: rgb(198, 139, 253);
            }

            .gameInfo
            {
                padding: 0px 8px;
                font-family: 'Baloo Bhaijaan 2', cursive;
            }

            .gameInfo h1
            {
                font-size: 2.2rem;
            }

            .info
            {
                font-size: x-large;
            }

            .imageBox img
            {
                width: 0;
                transition: width 1s ease-in-out;
            }

            .br-0
            {
                border-right: 0;
            }
            .bl-0
            {
                border-left: 0;
            }
            .bt-0
            {
                border-top: 0;
            }
            .bb-0
            {
                border-bottom: 0;
            }

            #reset
            {
                margin: 0 17px;
                padding: 4px 8px;
                background-color: rgb(192, 125, 255);
                border-radius: 8px;
                cursor: pointer;
                font-family: 'Baloo Bhaijaan 2', cursive;
                font-size: medium;
                font-weight: bold;
            }

            .line
            {
                background-color: rgb(78, 0, 78);
                height: 4px;
                width: 0;
                position: absolute;
                transition: width 1s ease-in-out;
            }

            @media screen and (max-width: 950px)
            {
                .gameContainer
                {
                    flex-wrap: wrap;
                }

                .gameInfo
                {
                    margin-top: 35px;
                }

                .gameInfo h1
                {
                    font-size: 1.7rem;
                }

                .container
                {
                    grid-template-rows: repeat(3, 22vw);
                    grid-template-columns: repeat(3, 22vw);
                }
            }
        </style>
        <link rel="icon" href="tic-tac-toe.png" type="image/icon type">
    </head>
    <body>
        <nav>
            <ul>
                <li>The Better Tic Tac Toe</li>
            </ul>
        </nav>
        <div class="gameContainer">
            <div class="container">
                <div class="line"></div>
                <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
                <div class="box bt-0"><span class="boxtext"></span></div>
                <div class="box bt-0 br-0"><span class="boxtext"></span></div>
                <div class="box bl-0"><span class="boxtext"></span></div>
                <div class="box"><span class="boxtext"></span></div>
                <div class="box br-0"><span class="boxtext"></span></div>
                <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
                <div class="box bb-0"><span class="boxtext"></span></div>
                <div class="box br-0 bb-0"><span class="boxtext"></span></div>
            </div>
            <div class="gameInfo">
                <h1>Tic Tac Toe</h1>
                <div>
                    <span class="info">Turn for x</span>
                    <button id="reset">Reset</button>
                </div>
                <div class="imageBox">
                    <img src="excited.gif" alt="">
                </div>
            </div>
        </div>
        <script>
            console.log('Game has started');

            const music = new Audio("music.mp3");
            const ting = new Audio("ting.mp3");
            const gameOverAudio = new Audio("gameOver.mp3");
            let turn = "X";
            let gameOver = false;

            // funtion to change turn
            const changeTurn = ()=>{

                return turn === "X"?"O": "X" 
            }


            // funtion to check for win
            const checkWin = ()=>{
                let boxtexts = document.getElementsByClassName('boxtext');            
                let wins = [
                    [0, 1, 2, 2, 5, 0],
                    [3, 4, 5, 2, 15, 0],
                    [6, 7, 8, 2, 25, 0],
                    [0, 3, 6, -8, 15, 90],
                    [1, 4, 7, 2, 15, 90],
                    [2, 5, 8, 12, 15, 90],
                    [0, 4, 8, 2, 15, 45],
                    [2, 4, 6, 2, 15, 315],
                ];
                wins.forEach(e =>{
                    if ((boxtexts[e[0]].innerText === boxtexts[e[1]].innerText) && (boxtexts[e[2]].innerText === boxtexts[e[1]].innerText) && (boxtexts[e[0]].innerText !== ""))
                    {
                        document.querySelector('.info').innerText = boxtexts[e[0]].innerText + " Won";
                        gameOver = true;
                        document.querySelector('.imageBox').getElementsByTagName('img')[0].style.width = "220px";
                        gameOverAudio.play();
                        gameOverAudio.volume = 1;
                        document.querySelector(".line").style.transform = `translate(${e[3]}vw, ${e[4]}vw) rotate(${e[5]}deg)`;
                        document.querySelector(".line").style.width = "26vw";
                        alert(boxtexts[e[0]].innerText + " Won");
                        console.log(boxtexts[e[0]].innerText + " Won");
                    }
                })
            }

            // game logic
            music.play();
            music.volume = 0.35;
            let boxes = document.getElementsByClassName("box");
            Array.from(boxes).forEach(element =>{
                let boxText = element.querySelector('.boxtext');
                element.addEventListener('click', (e)=>{
                    if (boxText.innerText === '')
                    {
                        boxText.innerText = turn;
                        turn = changeTurn();
                        ting.play();
                        ting.volume = 0.4;
                        checkWin();
                        if (!gameOver)
                        {
                            document.getElementsByClassName("info")[0].innerText = 'Turn for ' + turn;
                            console.log('Turn for ' + turn);
                        }
                    }
                    else
                    {
                        document.querySelector('.info').innerText = "It's a tie";
                        gameOver = true;
                        document.querySelector('.imageBox').getElementsByTagName('img')[0].style.width = "220px";
                        gameOverAudio.play();
                        gameOverAudio.volume = 1;            
                        alert("It's a tie");
                        console.log("It's a tie");
                    }
                })
            })

            // add onclick listner to reset button
            reset.addEventListener('click', ()=>{
                let boxTexts = document.querySelectorAll('.boxtext');
                Array.from(boxTexts).forEach(element =>{
                    element.innerText = "";
                });
                turn = 'X';
                gameOver = false
                document.getElementsByClassName("info")[0].innerText = 'Turn for ' + turn;
                console.log('Turn for ' + turn);
                document.querySelector('.imageBox').getElementsByTagName('img')[0].style.width = "0px";
                document.querySelector(".line").style.width = "0px";
            })
        </script>
    </body>
</html>